<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Add a black background color to the top navigation */
    
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    
    input[type=text] {
        width: auto;
        margin: 8px 0;
        box-sizing: border-box;
    }
</style>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="#register">Register</a>
    <a href="#policy">Policy</a>
    <a href="about">About</a>
</div>

<body>
    <div style="display: flex;">
        <div>
            <img style="margin-top: 30px; margin-left: 30px; margin-right: 30px;" src="macbook.jpg" alt="" width="200px" height="150px">
            <button style="margin-left: 30px; display: flex;">
                Upload Picture
            </button>
        </div>

        <table>
            <tr>

                <td>Title Here :</td>
                <td> MacBook air M2 </td>
            </tr>
            <tr>
                <td>Description :</td>
                <td> Year : 2022
                <br>
                     Model :
                     <br>
                     Mint : RoseGold</td>
            </tr>
            <tr>
              <td> Total Amount : </td>
              <td> £1200 </>
              </tr>
              <tr>

              <td> Pay to : </td>

              <td> 1901-0327-1192 </td>
              </tr>
            <tr>
                <td>Payment Type</td>
                <td><select name="hmm3">
                <option>HSBC</option>
                <option>Credits</option>
                <option>Visa Debit</option>
                <option value="EBTG">Pilih Opsi Lain</option>
                </select>
                </td>
                <tr>
                    <td>Account Holder</td>
                    <td><input type="text" name="username"></td>
                </tr>
                <tr>
                  <td> No Account</td>
                <td><input type="number" name="number"></td>
            </tr>
                    <tr>
                        <td></td>
                        <td><input style="color: green;" type="checkbox" name="Topping" value="RedSauce"><span style="color:green;">Send to Mobile Phone</span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input style="background-color: green;" type="checkbox" name="Topping" value="RedSauce"><span style="color:green;">Send to Email</span></td>
                    </tr>
                    <tr>
                        <td>Send to Mobile Phone :</td>
                        <td><input type="number" name="number phone"></td>
                    </tr>
                    <tr>
                        <td>Send to Email :</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p><input style="background-color: green;" type="submit" value="Pay using QuidLink"></p>
                        </td>
                    </tr>
        </table>
    </div>
</body>


</html>

</html>