<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.4</title>
    <style>
        .container1{
            display: flex;
            margin: 1em;
        }
        .box1{
            background-color: yellow;
            width: 20%;
            height: 150px;
            border:1px solid black ;
            margin-right: 2%;
        }
        .box2{
            background-color: orange;
            width: 78%;
            height: 150px;
            border: 1px solid black;
        }
        .container2{
            display: flex;
            margin: 1em;
        }
        .box3{
            background-color: lightgreen ;
            width: 20%;
            height:700px ;
            border: 1px solid black;
            margin-right: 2%;
        }
        .box4{
            background-color:lightgray ;
            width: 58%;
            height:700px ;
            border: 1px solid black;
            margin-right: 2%;
        }
        .box5{
            background-color: lightblue;
            width: 18%;
            height: 700px;
            border: 1px solid black;
        }
        .container3{
            background-color: rgb(0, 162, 255);
            height: 150px;
            border: 1px solid black;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>
    <div class="container3">
       footer
        </div>
    </div>
</body>
</html>